{
    "name": "thinkloop",
    "version": "1.0.0",
    "description": "A web platform designed to empower users with rapid iterative thinking capabilities.",
    "main": "app.js",
    "scripts": {
        "start": "serve .",
        "format": "prettier --write ."
    },
    "author": "MaxSoft",
    "license": "ISC",
    "devDependencies": {
        "serve": "^14.2.1",
        "eslint": "^8.56.0",
        "prettier": "^3.2.5"
    }
}
